# Capstone-Project-Wipro-Hr-Payroll-Automation

./: .project  README.md  pom.xml  testng.xml
reports/: cucumber.html  cucumber.json
src/main/java/base/: BaseTest.java  DriverFactory.java
src/main/java/pages/: AddEmployee.java  DashboardPage.java  EmployeePage.java  LoginPage.java  SystemUsersPage.java
src/main/java/reports/: ExtentReportManager.java
src/main/java/util/: ElementUtils.java  ExcelUtils.java  PropertyReader.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java
src/test/resources/features/: AddSystemUser.feature  EmployeeSearch.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRM_BDD_Suite/: Cucumber Test Execution.html  Cucumber Test Execution.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
